# kill cache
add_header Last-Modified $date_gmt;
add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
if_modified_since off;
expires off;
etag off;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_pass_header Content-Type;
proxy_set_header X-NginX-Proxy true;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
# Proxy pass scheme in a custom header (Won't be overridden by ALB)
proxy_set_header X-WM-Forwarded-Proto $scheme;

set $visitor_id $http_wm_visitor_id;
if ($cookie___wm_visitor_id) {
    set $visitor_id $cookie___wm_visitor_id;
}
proxy_set_header wm_visitor_id $visitor_id;

proxy_connect_timeout       900s;
proxy_send_timeout          900s;
proxy_read_timeout          900s;
send_timeout                900s;

proxy_pass_request_headers on;
proxy_redirect off;
