# ----------------------------------------------------------------------
# | Config file for kaip.in
# ----------------------------------------------------------------------
#
# This nginx server listen the `example.com` host and handle requests.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if

# server {
#   server_name www.7ink.in;
#   return 301 http://7ink.in$request_uri;
# }

server {

  listen 80;
  # The host name to respond to
  # server_name 7ink.in;

  # Increase max allowed size for files
  client_max_body_size 32M;

  # Allow custom wm_* headers to be passed
  underscores_in_headers on;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  location ~* \.(js|map|css|png|jpg|jpeg|gif)$ {
    proxy_pass http://website;
    access_log off;
  }


  # Serve index.html for all paths
  location / {
    try_files $uri @node;
  }

  location @node {
    proxy_pass http://website;
    include h5bp/location/api_proxy.conf;
    error_page 502 = @static;
  }

  location = /sw.js {
    expires off;
    add_header Cache-Control no-cache;
    add_header Cache-Control no-store;
    access_log off;
    proxy_pass http://website;
  }

  location @static {
    try_files $uri /index.html $uri;
  }

}
